Just a sample of using the api




Java code to access max temperature for New York
You will need to download json-20180813.jar to parse the JSON
Get an API key and replace the variable yourKey with it to make it work
The API returns the temperature in Kelvin which is why there is a formula converting it



import java.io.*;
import java.net.*;
import java.nio.charset.Charset;

import org.json.JSONException;
import org.json.JSONObject;

public class WeatherTest {



  private static String readAll(Reader rd) throws IOException {
    StringBuilder sb = new StringBuilder();
    int cp;
    while ((cp = rd.read()) != -1) {
      sb.append((char) cp);
    }
    return sb.toString();
  }

  public static JSONObject readJsonFromUrl(String url) throws IOException, JSONException {
    InputStream is = new URL(url).openStream();
    try {
      BufferedReader rd = new BufferedReader(new InputStreamReader(is, Charset.forName("UTF-8")));
      String jsonText = readAll(rd);
      JSONObject json = new JSONObject(jsonText);
      return json;
    } finally {
      is.close();
    }
  }
    
    public static void main(String[] args) throws MalformedURLException, IOException {

        
        //API key
        String yourKey = "place your API key here";
        
        JSONObject obj = readJsonFromUrl("http://api.openweathermap.org/data/2.5/weather?q=new york&APPID="+yourKey);
        double temp_max = obj.getJSONObject("main").getDouble("temp_max");
        
        temp_max = (temp_max-273.15) *9/5 +32;
        
        System.out.println(temp_max);
        
        
    }
    
}



The JSON for current weather would look like this:
{"coord":
{"lon":145.77,"lat":-16.92},
"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],
"base":"cmc stations",
"main":{"temp":293.25,"pressure":1019,"humidity":83,"temp_min":289.82,"temp_max":295.37},
"wind":{"speed":5.1,"deg":150},
"clouds":{"all":75},
"rain":{"3h":3},
"dt":1435658272,
"sys":{"type":1,"id":8166,"message":0.0166,"country":"AU","sunrise":1435610796,"sunset":1435650870},
"id":2172797,
"name":"Cairns",
"cod":200}